# xControls.Simple

./: common.props  xControl.Simple.csproj  xControl.Simple.sln
.github/workflows/: publish-github.yml
Common/: ValueConverterBase.cs  ViewModelAvator.cs  ViewModelBase.cs  VisualModelBinding.cs
Primitives/: PopupEx.cs
Scroll/: ScrollBarEx.cs  ScrollViewerEx.cs
Themes/: Generic.xaml  Resources.xaml
Utils/: Converters.cs  Interop.Models.cs  Interop.cs  WindowOptionEx.cs
xControl.UITest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  xControl.UITest.csproj
xControls.Simple/: AssemblyInfo.cs  xControl.Simple.csproj
xControls.Simple/Button/: ButtonEx.cs  MenuItemEx.cs  ToggleButtonEx.cs
xControls.Simple/Common/: ViewModelAvator.cs  VisualModelBinding.cs
xControls.Simple/Primitives/: BorderEx.cs  FrameEx.cs  PopupEx.cs  ThumbEx.cs  WindowEx.cs
xControls.Simple/Themes/: Generic.xaml  Resources.xaml
xControls.Simple/Utils/: Converters.cs  Interop.HandleTransfer.cs
