<Project Sdk="Microsoft.NET.Sdk">
	<Import Condition="Exists('../common.props')" Project="../common.props" />

	<PropertyGroup>
		<PackageOutputPath>$(SolutionDir)\packages</PackageOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Remove=".git" />
	  <None Remove=".gitignore" />
	  <None Remove="Resources\Questrial.ttf" />
	  <None Remove="Resources\SegMDL2.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Questrial.ttf" />
	  <Resource Include="Resources\SegMDL2.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

</Project>
